<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <OutputPath>bin\$(Configuration)\Binaries</OutputPath>
    <PackageOutputPath>bin\$(Configuration)\Package</PackageOutputPath>
    <Description>Shared functions library for Exprelsior, a .NET Standard lambda expression generator for creating dynamic predicates.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>C# .NET .netstandard expression predicate expression-builder predicate-builder dynamic-predicate</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\ExprelsiorKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neleus.LambdaCompare" Version="1.0.3" />
  </ItemGroup>

</Project>