# Exprelsior

./: Directory.Build.props  Exprelsior.sln  ExprelsiorKey.pfx  Import-PfxCertificate.psm1  LICENSE.md  README.md  appveyor.yml
Exprelsior/: Exprelsior.csproj  Exprelsior.xml
Exprelsior.Shared/: Exprelsior.Shared.csproj  Exprelsior.Shared.xml
Exprelsior.Shared/Extensions/: EnumExtensions.cs  ExpressionExtensions.cs  GenericExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Exprelsior.Tests/: Exprelsior.Tests.csproj
Exprelsior.Tests/DynamicQuery/: DynamicQueryTestBase.cs
Exprelsior.Tests/DynamicQuery/Boolean/: DynamicQueryBooleanTests.cs  DynamicQueryNullableBooleanTests.cs
Exprelsior.Tests/DynamicQuery/Boolean/Contracts/: IDynamicQueryBooleanTests.cs  IDynamicQueryNullableBooleanTests.cs
Exprelsior.Tests/DynamicQuery/Char/: DynamicQueryCharTests.cs  DynamicQueryNullableCharTests.cs
Exprelsior.Tests/DynamicQuery/Char/Contracts/: IDynamicQueryCharTests.cs  IDynamicQueryNullableCharTests.cs
Exprelsior.Tests/DynamicQuery/CompositeQueries/: CompositeQueryTests.cs
Exprelsior.Tests/DynamicQuery/CompositeQueries/Contracts/: ICompositeQueryTests.cs
Exprelsior.Tests/DynamicQuery/DateTime/: DynamicQueryDateTimeTests.cs  DynamicQueryNullableDateTimeTests.cs
Exprelsior.Tests/DynamicQuery/DateTime/Contracts/: IDynamicQueryDateTimeTests.cs  IDynamicQueryNullableDateTimeTests.cs
Exprelsior.Tests/DynamicQuery/Decimal/: DynamicQueryDecimalTests.cs  DynamicQueryNullableDecimalTests.cs
Exprelsior.Tests/DynamicQuery/Decimal/Contracts/: IDynamicQueryDecimalTests.cs  IDynamicQueryNullableDecimalTests.cs
Exprelsior.Tests/DynamicQuery/Float/: DynamicQueryFloatTests.cs  DynamicQueryNullableFloatTests.cs
Exprelsior.Tests/DynamicQuery/Float/Contracts/: IDynamicQueryFloatTests.cs  IDynamicQueryNullableFloatTests.cs
Exprelsior.Tests/DynamicQuery/Guid/: DynamicQueryGuidTests.cs  DynamicQueryNullableGuidTests.cs
Exprelsior.Tests/DynamicQuery/Guid/Contracts/: IDynamicQueryGuidTests.cs  IDynamicQueryNullableGuidTests.cs
Exprelsior.Tests/DynamicQuery/Integer/: DynamicQueryIntegerTests.cs  DynamicQueryNullableIntegerTests.cs
Exprelsior.Tests/DynamicQuery/Integer/Contracts/: IDynamicQueryIntegerTests.cs  IDynamicQueryNullableIntegerTests.cs
Exprelsior.Tests/DynamicQuery/SimpleQueries/Boolean/: DynamicQueryBooleanTests.cs  DynamicQueryNullableBooleanTests.cs
Exprelsior.Tests/DynamicQuery/SimpleQueries/Char/: DynamicQueryCharTests.cs  DynamicQueryNullableCharTests.cs
Exprelsior.Tests/DynamicQuery/SimpleQueries/DateTime/: DynamicQueryDateTimeTests.cs  DynamicQueryNullableDateTimeTests.cs
Exprelsior.Tests/DynamicQuery/SimpleQueries/Decimal/: DynamicQueryDecimalTests.cs  DynamicQueryNullableDecimalTests.cs
Exprelsior.Tests/DynamicQuery/SimpleQueries/Float/: DynamicQueryFloatTests.cs  DynamicQueryNullableFloatTests.cs
Exprelsior.Tests/DynamicQuery/SimpleQueries/Guid/: DynamicQueryGuidTests.cs  DynamicQueryNullableGuidTests.cs
Exprelsior.Tests/DynamicQuery/SimpleQueries/Integer/: DynamicQueryIntegerTests.cs  DynamicQueryNullableIntegerTests.cs
Exprelsior.Tests/DynamicQuery/SimpleQueries/String/: DynamicQueryStringTests.cs
Exprelsior.Tests/DynamicQuery/SimpleQueries/TimeSpan/: DynamicQueryNullableTimespanTests.cs  DynamicQueryTimeSpanTests.cs
Exprelsior.Tests/DynamicQuery/String/: DynamicQueryStringTests.cs
Exprelsior.Tests/DynamicQuery/String/Contracts/: IDynamicQueryStringTests.cs
Exprelsior.Tests/DynamicQuery/TimeSpan/: DynamicQueryNullableTimespanTests.cs  DynamicQueryTimeSpanTests.cs
Exprelsior.Tests/DynamicQuery/TimeSpan/Contracts/: IDynamicQueryDateTimeTests.cs  IDynamicQueryNullableTimeSpanTests.cs  IDynamicQueryTimeSpanTests.cs
Exprelsior.Tests/ExpressionBuilder/: ExpressionBuilderTestBase.cs
Exprelsior.Tests/ExpressionBuilder/Boolean/: ExpressionBuilderBooleanTests.cs  ExpressionBuilderNullableBooleanTests.cs
Exprelsior.Tests/ExpressionBuilder/Boolean/Contracts/: IExpressionBuilderBooleanTests.cs  IExpressionBuilderNullableBooleanTests.cs
Exprelsior.Tests/ExpressionBuilder/Char/: ExpressionBuilderCharTests.cs  ExpressionBuilderNullableCharTests.cs
Exprelsior.Tests/ExpressionBuilder/Char/Contracts/: IExpressionBuilderCharTests.cs  IExpressionBuilderNullableCharTests.cs
Exprelsior.Tests/ExpressionBuilder/CompositeExpressions/: CompositeQueryTests.cs
Exprelsior.Tests/ExpressionBuilder/CompositeExpressions/Contracts/: ICompositeExpressionTests.cs
Exprelsior.Tests/ExpressionBuilder/DateTime/: ExpressionBuilderDateTimeTests.cs  ExpressionBuilderNullableDateTimeTests.cs
Exprelsior.Tests/ExpressionBuilder/DateTime/Contracts/: IExpressionBuilderDateTimeTests.cs  IExpressionBuilderNullableDateTimeTests.cs
Exprelsior.Tests/ExpressionBuilder/Decimal/: ExpressionBuilderDecimalTests.cs  ExpressionBuilderNullableDecimalTests.cs
Exprelsior.Tests/ExpressionBuilder/Decimal/Contracts/: IExpressionBuilderDecimalTests.cs  IExpressionBuilderNullableDecimalTests.cs
Exprelsior.Tests/ExpressionBuilder/Float/: ExpressionBuilderFloatTests.cs  ExpressionBuilderNullableFloatTests.cs
Exprelsior.Tests/ExpressionBuilder/Float/Contracts/: IExpressionBuilderFloatTests.cs  IExpressionBuilderNullableFloatTests.cs
Exprelsior.Tests/ExpressionBuilder/Guid/: ExpressionBuilderGuidTests.cs  ExpressionBuilderNullableGuidTests.cs
Exprelsior.Tests/ExpressionBuilder/Integer/: ExpressionBuilderIntegerTests.cs  ExpressionBuilderNullableIntegerTests.cs
Exprelsior.Tests/ExpressionBuilder/String/: ExpressionBuilderStringTests.cs
Exprelsior.Tests/ExpressionBuilder/TimeSpan/: ExpressionBuilderNullableTimeSpanTests.cs  ExpressionBuilderTimeSpanTests.cs
Exprelsior.Tests/QueryParser/: QueryParserTests.cs
Exprelsior.Tests/Utilities/: Hydra.cs  Utilities.cs
Exprelsior/DynamicQuery/: DynamicQueryBuilder.cs  QueryInfo.cs
Exprelsior/DynamicQuery/Parser/: QueryParser.cs
Exprelsior/ExpressionBuilder/: ExpressionBuilder.cs  ExpressionMethodCall.cs
Exprelsior/ExpressionBuilder/Enums/: ExpressionEnums.cs
Exprelsior/ExpressionBuilder/Parser/: ExpressionTypeParser.cs
(+58 files in other folders)
