<Project>
  <PropertyGroup>
    <VersionPrefix>2.1.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Product>Exprelsior</Product>
    <Authors>Alexandre Murari Junior (alexmurari)</Authors>
    <Company>Alexandre Murari Junior (alexmurari)</Company>
    <_CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</_CurrentYear>
    <Copyright>Copyright (c) 2019 - $(_CurrentYear) $(Company)</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/alexmurari/Exprelsior/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/alexmurari/Exprelsior/</PackageProjectUrl>
    <!-- Keep package release notes section without indentation -->
    <PackageReleaseNotes>
      - Fixed expression comparisons on composition operations.
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>