<Project>
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Product>Exprelsior</Product>
    <Authors>Alexandre Murari Junior (alexmurari)</Authors>
    <Company>Alexandre Murari Junior (alexmurari)</Company>
    <_CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</_CurrentYear>
    <Copyright>Copyright (c) 2019 - $(_CurrentYear) $(Company)</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/alexmurari/Exprelsior/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/alexmurari/Exprelsior/</PackageProjectUrl>
    <PackageReleaseNotes>
      <!-- Keep the section inside CDATA without indentation -->
      <![CDATA[
- Assemblies are strong-name signed
- Other minor code improvements
  ]]>
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>