<Project>
  <PropertyGroup>
    <VersionPrefix>2.1.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Product>Exprelsior</Product>
    <Authors>Alexandre Murari Junior (alexmurari)</Authors>
    <Company>Alexandre Murari Junior (alexmurari)</Company>
    <_CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</_CurrentYear>
    <Copyright>Copyright (c) 2019 - $(_CurrentYear) $(Company)</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/alexmurari/Exprelsior/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/alexmurari/Exprelsior/</PackageProjectUrl>
    <!-- Keep package release notes section without indentation -->
    <PackageReleaseNotes>
      - Removed the OrdinalIgnoreCase string comparison from calls to contains methods on string collections (EF Core doesn't support string comparers).
      - Added initial methods to start building expressions to the ExpressionBuilder class.
      - Changed the behavior of the extension methods that compose expressions (And, Or) so it handles initial values correctly.
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>