<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true"</GenerateDocumentationFile>
    <Description>Core library for Exprelsior, a .NET Standard lambda expression generator for creating dynamic predicates.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>C# .NET .netstandard</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Exprelsior.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DynamicQuery\" />
    <Folder Include="ExpressionBuilder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exprelsior.Shared\Exprelsior.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>