<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <OutputPath>bin\$(Configuration)\Binaries</OutputPath>
    <PackageOutputPath>bin\$(Configuration)\Package</PackageOutputPath>
    <Description>A .NET Standard lambda expression generator for creating dynamic predicates.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>C# .NET .netstandard expression predicate expression-builder predicate-builder dynamic-predicate</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\ExprelsiorKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DynamicQuery\" />
    <Folder Include="ExpressionBuilder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exprelsior.Shared\Exprelsior.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>
        Exprelsior.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100ed6ebae92a81ca8042974fc0424b278c77e37027c44a3093ba08da000462165d7d1f9f2cf6619d592af4c66f925f9a143395f8ddd981cbaeaeb2775db782b10c94fd77cb47da9bb488528fc24889eddd653bdf6d6a732a3629e388361e84a31fcf059dd1b7826433c49f69ff080f18cad84506fbffe50502e3d1786903f5f5b6
      </_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>